Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerformWithItems.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Performance POC"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text=".NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="Button1"
                Text="Go to page1" 
                Clicked="Button1_Clicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="Button2"
                Text="Go to page2" 
                Clicked="Button2_Clicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="Button3"
                Text="Go to page3" 
                Clicked="Button3_Clicked"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
